{'shortname': 'Arts', 'name': 'Arts & Culture', 'sort_name': 'Arts & Culture', 'id': 1}
{'shortname': 'Book Clubs', 'name': 'Book Clubs', 'sort_name': 'Book Clubs', 'id': 18}
{'shortname': 'Business', 'name': 'Career & Business', 'sort_name': 'Career & Business', 'id': 2}
{'shortname': 'Auto', 'name': 'Cars & Motorcycles', 'sort_name': 'Cars & Motorcycles', 'id': 3}
{'shortname': 'Community', 'name': 'Community & Environment', 'sort_name': 'Community & Environment', 'id': 4}
{'shortname': 'Dancing', 'name': 'Dancing', 'sort_name': 'Dancing', 'id': 5}
{'shortname': 'Education', 'name': 'Education & Learning', 'sort_name': 'Education & Learning', 'id': 6}
{'shortname': 'Fashion', 'name': 'Fashion & Beauty', 'sort_name': 'Fashion & Beauty', 'id': 8}
{'shortname': 'Fitness', 'name': 'Fitness', 'sort_name': 'Fitness', 'id': 9}
{'shortname': 'Food & Drink', 'name': 'Food & Drink', 'sort_name': 'Food & Drink', 'id': 10}
{'shortname': 'Games', 'name': 'Games', 'sort_name': 'Games', 'id': 11}
{'shortname': 'Movements', 'name': 'Movements & Politics', 'sort_name': 'Movements & Politics', 'id': 13}
{'shortname': 'Well-being', 'name': 'Health & Wellbeing', 'sort_name': 'Health & Wellbeing', 'id': 14}
{'shortname': 'Crafts', 'name': 'Hobbies & Crafts', 'sort_name': 'Hobbies & Crafts', 'id': 15}
{'shortname': 'Languages', 'name': 'Language & Ethnic Identity', 'sort_name': 'Language & Ethnic Identity', 'id': 16}
{'shortname': 'LGBT', 'name': 'LGBT', 'sort_name': 'LGBT', 'id': 12}
{'shortname': 'Lifestyle', 'name': 'Lifestyle', 'sort_name': 'Lifestyle', 'id': 17}
{'shortname': 'Films', 'name': 'Movies & Film', 'sort_name': 'Movies & Film', 'id': 20}
{'shortname': 'Music', 'name': 'Music', 'sort_name': 'Music', 'id': 21}
{'shortname': 'Spirituality', 'name': 'New Age & Spirituality', 'sort_name': 'New Age & Spirituality', 'id': 22}
{'shortname': 'Outdoors', 'name': 'Outdoors & Adventure', 'sort_name': 'Outdoors & Adventure', 'id': 23}
{'shortname': 'Paranormal', 'name': 'Paranormal', 'sort_name': 'Paranormal', 'id': 24}
{'shortname': 'Moms & Dads', 'name': 'Parents & Family', 'sort_name': 'Parents & Family', 'id': 25}
{'shortname': 'Pets', 'name': 'Pets & Animals', 'sort_name': 'Pets & Animals', 'id': 26}
{'shortname': 'Photography', 'name': 'Photography', 'sort_name': 'Photography', 'id': 27}
{'shortname': 'Beliefs', 'name': 'Religion & Beliefs', 'sort_name': 'Religion & Beliefs', 'id': 28}
{'shortname': 'Sci fi', 'name': 'Sci-Fi & Fantasy', 'sort_name': 'Sci-Fi & Fantasy', 'id': 29}
{'shortname': 'Singles', 'name': 'Singles', 'sort_name': 'Singles', 'id': 30}
{'shortname': 'Social', 'name': 'Socializing', 'sort_name': 'Socializing', 'id': 31}
{'shortname': 'Sports', 'name': 'Sports & Recreation', 'sort_name': 'Sports & Recreation', 'id': 32}
{'shortname': 'Support', 'name': 'Support', 'sort_name': 'Support', 'id': 33}
{'shortname': 'Tech', 'name': 'Tech', 'sort_name': 'Tech', 'id': 34}
{'shortname': 'Writing', 'name': 'Writing', 'sort_name': 'Writing', 'id': 36}
